{{- if .Values.ingress.enabled -}}
{{- $fullName := include "starter-kit-chart.fullname" . -}}
{{- $namespace := default .Release.Namespace .Values.ingress.appid.binding.namespace -}}
{{- $requestType := .Values.ingress.appid.requestType -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app.kubernetes.io/name: {{ include "starter-kit-chart.name" . }}
    helm.sh/chart: {{ include "starter-kit-chart.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app: {{ .Release.Name }}
  {{- if .Values.ingress.appid.enabled }}
  annotations:
    ingress.bluemix.net/appid-auth: {{ printf "bindSecret=%s namespace=%s requestType=%s serviceName=%s" (required "AppId binding name is required to enable auth on the ingress" .Values.ingress.appid.binding.name) $namespace $requestType $fullName }}
  {{- end}}
spec:
{{- if include "starter-kit-chart.tlsSecretName" . }}
  tls:
    - hosts:
        - {{ include "starter-kit-chart.host" . }}
      secretName: {{ include "starter-kit-chart.tlsSecretName" . }}
{{- end }}
  rules:
    - host: {{ include "starter-kit-chart.host" . }}
      http:
        paths:
          - path: {{ .path }}
            backend:
              serviceName: {{ $fullName }}
              servicePort: http
{{- end }}
